<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Please turn your adblock off.</title>
    <style>
      html,
      body {
        height: 90%;
        width: device-width
      }

      #submitButton {
        background-color: #a6a6a6;
        color: black;
        border: 2px solid gray;
        border-radius: 8px;
        transition-duration: 0.4s;
        text-align: center;
      }

      #submitButton:hover {
        background-color: #949494;
      }

      #all {
        display: flex;
        top: 30%;
        flex-direction: column;
        position: relative;
        gap: 6px;
      }
    </style>
  </head>
  <body>
    <script src="/banger.js" type="text/javascript"></script>
    <div id="all">
      <h1 style="text-align: center;">Please turn off your adblocker to continue.</h1>
      <strong style="text-align: center;">The ads on our website don't cover any content and help keep our website running.</strong>
      <script>
        let body = JSON.stringify({
          "action": 'has an adblocker enabled'
        });
        fetch('https://youtube-downloader.thesmasher.repl.co/stats', {
          method: 'POST',
          body: body,
          headers: {
            'Content-Type': 'application/json'
          }
        });

        function buttonPress(){
          if(document.getElementById('IgcfSqAvYstow')){
            location.href = `/`;
          } else {
            location.reload();
          };
        };
      </script>
      <button id="submitButton" onclick="buttonPress()">I've turned it off.</button>
    </div>
  </body>
</html>