<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Download a YouTube video.</title>
  <meta content="Download a YouTube video." property="og:title" />
  <meta content="Download a YouTube video." property="og:description" />
  <style>
    html,
    body {
      height: 100%;
      width: device-width;
      background: linear-gradient(0deg, rgba(3, 121, 113, 1) 15%, rgba(255, 66, 249, 1) 100%);
    }

    #submitButton {
      background-color: #a6a6a6;
      color: black;
      border: 2px solid gray;
      border-radius: 8px;
      transition-duration: 0.4s;
      text-align: center;
    }

    #submitButton:hover {
      background-color: #949494;
    }

    #header {
      text-align: center;
    }

    #input-stuff {
      display: flex;
    }

    #inType {
      color: black;
      text-align: center;
      flex-basis: 120px;
    }

    #vidInput {
      background-color: #a6a6a6;
      color: black;
      border: 2px solid gray;
      border-radius: 8px;
      transition-duration: 0.4s;
      text-align: center;
      flex-basis: 100%;
    }

    #all {
      display: flex;
      top: 30%;
      flex-direction: column;
      position: relative;
      gap: 6px;
      max-width: 1000px;
      margin: auto;
    }

    #finishedText {
      text-align: center;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script>
  <script src="https://raw.githubusercontent.com/Yaffle/EventSource/master/src/eventsource.min.js"></script>
  <script async>
    let endpoint = 'https://network.arch515.net:81/youtube-download';

    let body = JSON.stringify({
      "action": 'visited website'
    });

    fetch(`${endpoint}/stats`, {
      method: 'POST',
      body: body,
      headers: {
        'Content-Type': 'application/json'
      }
    });
    const streamSaver = window.streamSaver;
    let vidName, rawTitle, prevReq;
    async function submitButtonClicked() {
      const vidInput = document.querySelector("#vidInput");
      const finishedText = document.querySelector("#finishedText");
      finishedText.innerHTML = 'loading...';
      if (prevReq) {
        prevReq.close();
        await pause(100);
      };
      try {
        let eventSource = new EventSource(`https://network.arch515.net:55/downloadVideo?vidId=${encodeURIComponent(vidInput.value)}`);
        prevReq = eventSource;

        eventSource.addEventListener("init", (e) => {
          let data = JSON.parse(e.data);
          finishedText.innerHTML = 'server is processing your download...';

          vidName = data.vidName;
          rawTitle = data.rawTitle;
          console.log(vidName);

          body = JSON.stringify({
            "action": `downloaded "${vidName}"`
          });
          fetch(`${endpoint}/stats`, {
            method: 'POST',
            body: body,
            headers: {
              'Content-Type': 'application/json'
            }
          });
        });

        eventSource.addEventListener("update", (e) => {
          let data = JSON.parse(e.data);
          console.log(e);
          finishedText.innerHTML = `processing, ${data.percentDone}%, about ${data.timeLeft} left.`;
        });

        eventSource.addEventListener("err", (e) => {
          let data = JSON.parse(e.data);
          finishedText.innerHTML = data.err;
          if (data.close) {
            eventSource.close();
          };
        });

        eventSource.addEventListener("finish", (e) => {
          let data = JSON.parse(e.data);
          console.log(data);

          finishedText.innerHTML = "done!";
          const link = document.createElement('a');
          link.href = data.downloadLink;
          //link.target = '_blank';
          document.body.appendChild(link);
          link.click();
          link.parentNode.removeChild(link);
          eventSource.close();
        });

      } catch (err) {
        finishedText.innerHTML = 'failed';
        console.log(err);
        finishedText.innerHTML = err;
      };
    };
    function pause(ms) {
      return new Promise(resolve => {
        setTimeout(resolve, ms);
      });
    };
  </script>
  <div id="all">
    <h1 id="header">Download a YouTube video.</h1>
    <div id="input-stuff">
      <strong id="inType">video url: </strong>
      <input type="text" id="vidInput"></input>
    </div>
    <button id="submitButton" onclick="submitButtonClicked()">Start</button>
    <strong id="finishedText"></strong>
    <div style="margin: auto; max-width: 100%;">

    </div>
  </div>
  <script>
    if (location.host == "youtubedownloadfree.tk" || location.host == "youtube-downloader--thesmasher.repl.co") {
      const header = document.querySelector("#header");
      const input = document.querySelector("#input-stuff");
      const submitButton = document.querySelector("#submitButton");

      header.innerHTML = "YouTube Downloader has moved!";
      input.parentNode.removeChild(input);
      submitButton.innerHTML = "Continue";
      submitButton.setAttribute('onclick', "location = 'https://arch515.net/youtube-downloader/';");
    };
  </script>

  <!--<script src="/youtube-download/banger.js" type="text/javascript"></script>
    <script type="text/javascript">
      if(!document.getElementById('IgcfSqAvYstow')){
        location.href = `/youtube-download/adblock`;
      };
    </script>-->
</body>

</html>